<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HBP商务平台_快乐购</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/jquery.idcode.css">
    <link rel="stylesheet" href="css/csmCommon.css">
    <link rel="stylesheet" href="css/csmIndex.css">
</head>
<body>
    <div class="header wr clearfix">
        <div class="header_left fl">
            <div class="header_left_text fl">
                <marquee>欢迎来到快乐购HBP商务平台</marquee>
            </div>
            <div class="header_left_button fr">
                <a href="csmregist.html">
                    <span>免费注册</span>
                </a>
            </div>
        </div>
        <div class="header_right fr">
            <a href="index.php">快乐购首页</a>
        </div>
    </div>
    <div class="menu clearfix wr">
        <div class="menu_left fl">
            <img src="imgs/HBP_logo.jpg" alt="图片正在加载">
        </div>
        <div class="menu_right fr">
            <ul class="clearfix">
                <li class="menu_lia">
                    <a style="color:#fff" href="javascript:void(0)">首页</a>
                    <div></div>
                </li>
                <li class="menu_lib">
                    <a href="csmInves.html">招商中心</a>
                    <div></div>
                </li>
                <li class="menu_lic">
                    <a href="train.html">培训中心</a>
                    <div></div>
                </li>
                <li class="menu_lid">
                    <a href="dataCenter.html">数据中心</a>
                    <div></div>
                </li>
                <li class="menu_lie">
                    <a href="xkj-help.html">帮助中心</a>
                    <div></div>
                </li>
            </ul>
        </div>
    </div>
    <div class="banner wr">
        <div class="bannerImg">
            <ul class="pic" id="bannerPic">
                <li><a href="javascript:void(0)">
                    <img src="images/HBP_banner1.jpg" alt="图片加载中">
                </a></li>
                <li><a href="javascript:void(0)">
                    <img src="images/HBP_banner2.jpg" alt="图片加载中">
                </a></li>
            </ul>
            <ul class="dot" id="bannerDot">
                <li><a href="javascript:void(0)">1</a></li>
                <li><a href="javascript:void(0)">2</a></li>
            </ul>
        </div>
        <div class="form">
            <div class="form_content">
                <div class="form_top">
                    <div class="user_info"><i class="iconfont">&#xe63e;</i><input type="text" id="username" name="username" placeholder="用户名"></div>
                    <div class="user_info"><i class="iconfont">&#xe64b;</i><input type="password" id="userpwd" name="userpwd" placeholder="密 码"></div>
                    <div class="var_code">
                        <input type="text" id="Txtidcode"/>
                        <span id="idcode"></span>
                    </div>
                </div>
                <div class="form_bottom">
                    <button>立即登陆</button>
                    <div class="register">
                        <i class="iconfont">&#xe660;</i>
                        <a href="javascript:void(0)">免费注册</a>
                        <a href="javascript:void(0)">忘记密码?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="news wr clearfix">
        <div class="news_left fl">
            <img src="imgs/csm_happynews_title.png" alt="news_title">
        </div>
        <div class="news_center fl">
            <ul>
                <li>• <a href="javascript:void(0)">2017年1月1日起，国产化妆品进入“两证合一”新时代！</a></li>
                <li>• <a href="javascript:void(0)">【样品QC 】、【入库全检 】流程大简化！更快更流畅！</a></li>
                <li>• <a href="javascript:void(0)">2018年消费维权主题：品质消费 美好生活</a></li>
                <li>• <a href="javascript:void(0)">快乐购“G20宴会用瓷”外场，瓷器之美要这样展示</a></li>
                <li>• <a href="javascript:void(0)">走，带你看看快乐购“双十一”怎样创造销售奇迹的！</a></li>
            </ul>
        </div>
        <div class="news_right fr">
            <a href="javascript:void(0)">
                <img src="imgs/csm_more_news.png" alt="more_news">
            </a>
        </div>
    </div>
    <div class="entering wr">
        <div class="process clearfix">
            <div class="process_left fl">
                <img src="imgs/csm_entering.jpg" alt="entering">
            </div>
            <div class="process_right fr">
                <a href="javascript:void(0)">如何快速完成入驻流程</a>
                |
                <a href="javascript:void(0)">入驻标准</a>
            </div>
        </div>
        <div class="step clearfix">
            <div class="step1">
                <div class="content">点击"免费注册"进行HBP商务平台用户注册。</div>
                <div class="title">免费注册</div>
            </div>
            <div class="step_arrow">
                <img src="imgs/csm_process_step_arrow.jpg" alt="arrow">
            </div>
            <div class="step2">
                <div class="content">登录后点击"申请入驻"，在线填写信息并完成电子档资质文件上传，点击提交。</div>
                <div class="title">申请入驻</div>
            </div>
            <div class="step_arrow">
                <img src="imgs/csm_process_step_arrow.jpg" alt="arrow">
            </div>
            <div class="step3">
                <div class="content">收到您的资质后，我们将在2个工作日内完成审核并告知结果。</div>
                <div class="title">入驻进度查询</div>
            </div>
            <div class="step_arrow">
                <img src="imgs/csm_process_step_arrow.jpg" alt="arrow">
            </div>
            <div class="step4">
                <div class="content">审核通过后，您就可以立即 登录HBP商务平台进行合作 商品提报。</div>
            </div>
        </div>
    </div>
    <div class="home wr clearfix">
        <div class="home_left fl">
            <div class="home_title clearfix">
                <div class="home_title_left fl">
                    <img src="imgs/csm_home1.jpg"/>
                </div>
                <div class="home_title_right fr">
                    <a href="javascript:void(0)">更多&gt;</a>
                </div>
            </div>
            <div class="home_left_content">
                <ul>
                    <li class="home_download1">
                        <a href="javascript:void(0)">
                            <p class="title">公司权利义务转让申请函模板</p>
                            <p>用于A公司权利义务申请转让到B公司；模板及所需资料发送品类相对应的MD。</p>
                        </a>
                    </li>
                    <li class="home_download2">
                        <a href="javascript:void(0)">
                            <p class="title">HBP账户密码找回申请函</p>
                            <p>用于忘记HBP账户、密码及邮箱地址的供应商申请找回账户密码。</p>
                        </a>
                    </li>
                    <li class="home_download3">
                        <a href="javascript:void(0)">
                            <p class="title">公司信息变更申请函</p>
                            <p>用于供应商因公司三证合一等原因申请进行开票信息变更；发送至邮箱：8868...</p>
                        </a>
                    </li>
                    <li class="home_download4">
                        <a href="javascript:void(0)">
                            <p class="title">供应商业务信息报备表及委托书</p>
                            <p>办理“供应商代表出入证”时，需要依照本模板提交供应商代表或代操公司（个人...</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="home_center fl">
            <div class="home_title clearfix">
                <div class="home_title_left fl">
                    <img src="imgs/csm_home2.jpg"/>
                </div>
                <div class="home_title_right fr">
                    <a href="javascript:void(0)">更多&gt;</a>
                </div>
            </div>
            <div class="home_center_content">
                <div class="home_tab">
                    <ul class="clearfix">
                        <li style="background-color: #39b6f0;color:#fff;height:23px">服装配饰</li>
                        <li>箱包眼镜</li>
                        <li>家具灯饰</li>
                        <li>大家电</li>
                        <li>美容美体</li>
                    </ul>
                </div>
                <div class="home_tabs">
                    <div style="display: block"><img src="imgs/csm_happytab1.png" alt="happy表格"></div>
                    <div><img src="imgs/csm_happytab2.png" alt="happy表格"></div>
                    <div><img src="imgs/csm_happytab3.png" alt="happy表格"></div>
                    <div><img src="imgs/csm_happytab4.png" alt="happy表格"></div>
                    <div><img src="imgs/csm_happytab5.png" alt="happy表格"></div>
                </div>
            </div>
        </div>
        <div class="home_right fl">
            <div class="home_title clearfix">
                <div class="home_title_left fl">
                    <img src="imgs/csm_home3.jpg"/>
                </div>
            </div>
            <div class="home_search">
                <form action="#" method="post" class="clearfix">
                    <div class="iptSearch fl">
                        <input id="checkInput" type="text" value="请输入想搜索内容的关键词">
                    </div>
                    <div class="btnSearch fr">
                        <input type="submit" value="搜索">
                    </div>
                </form>
            </div>
            <div class="home_right_text">
                <ul>
                    <li><a href="javascript:void(0)">• 入驻需要预交费用吗？</a></li>
                    <li><a href="javascript:void(0)">• 如何与快乐购进行合作？</a></li>
                    <li><a href="javascript:void(0)">• 如何登录业务系统？</a></li>
                    <li><a href="javascript:void(0)">• 哪里可以下载各类文件模板?</a></li>
                    <li><a href="javascript:void(0)">• 如何查看自己的入驻进度？</a></li>
                    <li><a href="javascript:void(0)">• 哪里可以进行投诉？</a></li>
                    <li><a href="javascript:void(0)">• 有合作相关的问题需要咨询怎么办？</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer_center clearfix">
            <div class="footer_center_logo fl"></div>
            <div class="footer_center_right fl clearfix">
                <dl>
                    <dt>• <a href="javascript:void(0)">招商中心</a></dt>
                    <dd><a href="javascript:void(0)">招商政策</a></dd>
                    <dd><a href="javascript:void(0)">招商会</a></dd>
                </dl>
                <dl>
                    <dt>• <a href="javascript:void(0)">培训中心</a></dt>
                    <dd><a href="javascript:void(0)">培训字典</a></dd>
                    <dd><a href="javascript:void(0)">培训课程</a></dd>
                </dl>
                <dl>
                    <dt>• <a href="javascript:void(0)">数据中心</a></dt>
                    <dd><a href="javascript:void(0)">快乐指数</a></dd>
                    <dd><a href="javascript:void(0)">数据报告</a></dd>
                </dl>
                <dl>
                    <dt>• <a href="javascript:void(0)">帮助中心</a></dt>
                    <dd><a href="javascript:void(0)">常见问题</a></dd>
                    <dd><a href="javascript:void(0)">投诉建议</a></dd>
                </dl>
            </div>
        </div>
        <div class="footer_tel">
            <img src="imgs/csm_bottom_tu1.jpg" alt="bottom">
        </div>
    </div>
    <div class="comsug">
        <a>供应商投诉与建议</a>
    </div>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.idcode.js"></script>
    <script src="js/csmIndex.js"></script>
</body>
</html>